ic-color-text = #455156;

.top-header {
  position: relative;
  height: 80px;
  color: ic-color-text;
}
.brand-logo {
  fill: ic-color-text;
}
.inner-wrapper {
	display: grid;
	grid-template-columns: 1fr 377px; // Make room for .search_button: 422px - 45px = 377px
	width: 100%;
	height: auto;
	padding: 10px 0 0 20px;
}
.branding {
	display: flex;
	flex-direction: column;
  .app-title {
    margin-bottom: 10px;
  }
}
.right-control-group {
	display: flex;
	align-items: center;
  .search {

    text-align: center;

		.search-button {
			margin-right: -45px;
		}
    .search-input-wrapper {
			display: flex;
    }
    .search-input {
      width: 300px;
      border: 4px solid #FFD999;
      border-radius: 26px;
      background-color: #FFFFFF;
      font-size: 20px;
      height: 42px;
      line-height: 48px;
      color: ic-color-text;
			padding-left: 40px; // Left border moves along to the right with .search_botton

      &:focus {
        outline: none;
      }
    }
  }
  .user-area {
		display: flex;
    margin: 15px;
  }
}

.action-bar {
	display: flex;
	justify-content: end;
  margin: 5px 30px;

  .add-icon {
		svg {
			width: 50px;
			height: 50px;
		}
  }
}

icon-grid-size = 80px;
.icon-grid {
  width: 100%;
  display: flex;
  margin: 0 0 0 50px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  .grid-cell {
    max-width: icon-grid-size;
  }
}
img {
  vertical-align:middle;
}
a {
  color: #42b983;
}
